* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  font-size: clamp(1rem, 1.2vmax, 1.2rem);
}

html,
body {
  height: 100%;
}

body {
  --accent-color: #4a72ff;
  --secondary-color: #ffac2e;
  --text-color: 20, 20, 20;
  --foreground-color: 252, 253, 255;
  --background-color: 241, 243, 248;
  --danger-color: rgb(255, 75, 75);
  --green: #1cad59;
  --yellow: rgb(220, 165, 0);
  color: rgba(var(--text-color), 1);
  background-color: rgba(var(--foreground-color), 1);
  & > * {
    padding: 0 max(1rem, 6vw);
  }
}

body[data-theme="dark"] {
  --accent-color: #6d83ff;
  --secondary-color: #d60739;
  --text-color: 220, 220, 220;
  --foreground-color: 27, 28, 29;
  --background-color: 21, 22, 22;
  --danger-color: rgb(255, 106, 106);
  --green: #00e676;
  --yellow: rgb(255, 213, 5);
}

h1 {
  font-size: max(2rem, 4vw);
}
h2 {
  font-size: max(1.8rem, 3vw);
}
h3 {
  font-size: max(1.5rem, 2vw);
}
h4 {
  font-size: max(1.2rem, 1.3vw);
}

a {
  text-decoration: none;
  color: var(--accent-color);

  &:focus-visible {
    box-shadow: 0 0 0 0.1rem rgba(var(--text-color), 1) inset;
  }
}
p {
  color: rgba(var(--text-color), 0.8);
  max-width: 70ch;
  line-height: 1.5;
}
button,
.button {
  display: inline-flex;
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 0.8rem;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  color: rgba(var(--text-color), 1);
  background-color: rgba(var(--text-color), 0.1);
  border-radius: 3rem;
  letter-spacing: 0.05em;
  padding: 0.5rem 1rem;
}
.icon {
  width: 1.2rem;
  height: 1.2rem;
  fill: rgba(var(--text-color), 0.9);
}
.reveal {
  display: flex;
  overflow: hidden;
  span {
    opacity: 0;
    transform-origin: left bottom;
  }
}
.move-in {
  opacity: 0;
}
header {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  padding: 1rem;
  align-items: center;
  justify-content: space-between;
  background-color: var(--accent-color);
}
#company_title {
  position: relative;
  margin: auto;
  color: rgba(var(--foreground-color), 1);
}
section {
  min-height: 80vh;
  padding-top: 8vh;
  padding-bottom: 8vh;
}
.section-title {
  text-transform: uppercase;
  letter-spacing: 0.02em;
  margin-bottom: 3rem;
  line-height: 1.1;
  h3 {
    font-size: 2em;
  }
}
.colored-section {
  background-color: var(--accent-color);
  color: rgba(var(--foreground-color), 1);
}
.fancy-border {
  position: relative;
  &::before,
  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 2rem;
    left: 0;
  }
  &--top {
    &::before {
      background: url("../assets/triangle-up.svg");
      bottom: calc(100% - 0.04rem);
      background-repeat: repeat-x;
      background-size: 1.8rem;
    }
  }
  &--bottom {
    &::after {
      top: calc(100% - 0.04rem);
      background: url("../assets/triangle-down.svg");
      background-repeat: repeat-x;
      background-size: 1.8rem;
    }
  }
}
#hero_section {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-items: center;
  justify-content: center;
  height: calc(100vh - 5rem);
  background-color: var(--accent-color);
  color: rgba(var(--foreground-color), 1);
  text-align: center;
  margin-top: 3rem;
  p {
    max-width: none;
  }
}
#team_members {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
  gap: 3rem 1.5rem;
}
.team-member {
  display: flex;
  flex-direction: column;
  text-align: center;
  cursor: pointer;
  &__image-container {
    display: grid;
    margin-bottom: 1.2rem;
    place-items: center;
    & > * {
      grid-area: 1/1;
    }
    img:first-of-type {
      width: calc(100% - 1.5rem);
    }
  }
  img {
    object-fit: cover;
    width: 100%;
    object-position: center;
    aspect-ratio: 1/1;
    mask: url("../assets/stamp.svg") no-repeat center / contain;
  }
  &__name {
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.2;
  }
  &__title {
    line-height: normal;
    font-weight: 500;
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }
  &__button {
    margin-top: auto;
    padding: 0.5rem 1rem;
    align-self: center;
    background-color: rgba(var(--text-color), 0.1);
    border-radius: 5rem;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.8rem;
    letter-spacing: 0.05em;
  }
}

.fancy-list {
  display: grid;
  align-items: flex-start;
  &__item {
    display: grid;
    max-width: 42rem;
    width: auto;
    gap: 1rem 2rem;
    grid-template-areas: "label title" "label description";
    padding-right: 0;
    --stamp-size: 3.5rem;
    &:not(:last-of-type) {
      .fancy-list__item__label-wrapper {
        &::after {
          content: "";
          position: absolute;
          width: 0.1rem;
          height: calc(100% - var(--stamp-size) - 1rem);
          top: calc(var(--stamp-size) + 0.5rem);
          background-color: var(--accent-color);
          z-index: -1;
        }
      }
    }
    &__label-wrapper {
      grid-area: label;
      position: relative;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      height: 100%;
    }
    &__label {
      display: flex;
      align-items: center;
      justify-content: center;
      height: var(--stamp-size);
      width: var(--stamp-size);
      font-size: 1.5rem;
      font-weight: 700;
      color: rgba(var(--foreground-color), 1);
      line-height: 1;
      z-index: 2;
      text-align: center;
      background: url("../assets/stamp-full.svg") no-repeat center / contain;
    }
    &__title {
      grid-area: title;
      line-height: 1.4;
      &:last-child {
        padding-bottom: 3rem;
      }
    }
    &__description {
      grid-area: description;
      &:last-child {
        padding-bottom: 3rem;
      }
    }
  }
}

#person_bio {
  margin: auto;
  border: none;
  border-radius: 0.5rem;
  padding: max(1rem, 2vw);
  box-shadow: 0 1rem 2rem rgba(var(--text-color), 0.1);
  animation: popup 0.3s forwards;
  width: min(100%, 48rem);
  button {
    padding: 0.5rem;
    background-color: rgba(var(--text-color), 0.2);
    border-radius: 5rem;
    margin-bottom: 1.5rem;
    position: sticky;
    top: 0;
    z-index: 1;
    backdrop-filter: blur(0.5rem);
  }
}
#person_bio_wrapper {
  display: grid;
  gap: 0.5rem 1.5rem;
  grid-template-columns: min(16rem, 100%) 1fr;
  grid-template-areas: "image name" "image title" "image bio";
  grid-template-rows: auto auto 1fr;
}
#person__image {
  grid-area: image;
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
  object-fit: cover;
  aspect-ratio: 3/4;
}
#person__name {
  grid-area: name;
  font-size: 1.5rem;
  font-weight: 500;
}
#person__title {
  grid-area: title;
  font-size: 1rem;
  font-weight: 500;
}
#person__bio {
  grid-area: bio;
  font-size: 1rem;
  font-weight: 400;
  color: rgba(var(--text-color), 0.8);
  line-height: 1.5;
  margin-top: 1rem;
}
@keyframes popup {
  from {
    opacity: 0;
    transform: scale(1.1);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
@media screen and (max-width: 40rem) {
  #poc_images {
    .poc-wrapper {
      &:nth-of-type(5) {
        grid-area: 3/2/4/3;
      }
    }
  }
  #person_bio_wrapper {
    grid-template-columns: 1fr;
    grid-template-areas: "image" "name" "title" "bio";
  }
  #person__image {
    aspect-ratio: 1/1;
    margin-bottom: 1.5rem;
  }
  .hide-on-small {
    display: none !important;
  }
}
@media screen and (min-width: 40rem) {
  #team_members {
    gap: 4vw;
    grid-template-columns: repeat(auto-fill, minmax(11rem, 1fr));
  }
}
@media (hover: hover) {
  ::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(var(--text-color), 0.3);
    border-radius: 1rem;

    &:hover {
      background: rgba(var(--text-color), 0.5);
    }
  }

  .interactive:hover {
    background-color: rgba(var(--text-color), 0.06);
  }
}

@supports (overflow: overlay) {
  body {
    overflow: overlay;
  }
}

.hidden {
  display: none !important;
}
